# Net08

./: .gitignore  README.md  tips.txt
MazeBuild/: MazeBuild.sln
MazeBuild/MazeBuild/: MazeBuild.csproj  (+2 more)
Net08/: Net08.sln
Net08/WebMazeMvc/: Program.cs  Startup.cs  WebMazeMvc.csproj
Net08/WebMazeMvc/Controllers/: BankCardController.cs  BankController.cs  CatController.cs  CommentController.cs  EventController.cs  ForumController.cs  GameController.cs  GenreController.cs  HomeController.cs  MazeController.cs  NewsController.cs  UserController.cs
Net08/WebMazeMvc/Controllers/AuthAttribute/: OnlyAdmin.cs  OnlyGirl.cs
Net08/WebMazeMvc/EfStuff/: MazeDbContext.cs  SeedExtantion.cs
Net08/WebMazeMvc/EfStuff/Model/: Bank.cs  BankCard.cs  BaseModel.cs  Cat.cs  Comment.cs  Event.cs  Forum.cs  Game.cs  Genre.cs  Lang.cs  LanguageEnum.cs  MazeModel.cs  News.cs  Role.cs  User.cs
Net08/WebMazeMvc/EfStuff/Repositories/: BankCardRepository.cs  BankRepository.cs  BaseRepository.cs  CatRepository.cs  CommentRepository.cs  EventRepository.cs  ForumRepository.cs  GamesRepository.cs  GenreReposirory.cs  MazeRepository.cs  NewsRepository.cs  UserRepository.cs
Net08/WebMazeMvc/Localize/: Bank.Designer.cs  Bank.Ru.resx  Bank.resx  BankCard.Designer.cs  BankCard.Ru.resx  BankCard.resx  Forum.Designer.cs  Forum.Ru.resx  Forum.resx  GameController.Designer.cs  GameController.resx  Index.Designer.cs  Index.Ru.resx  Index.resx
Net08/WebMazeMvc/Migrations/: 20210727162559_InitMigration.Designer.cs  20210727162559_InitMigration.cs  20210727163200_AddAvatarForUser.Designer.cs  20210727163200_AddAvatarForUser.cs  20210727174921_AddBanks.Designer.cs  20210727174921_AddBanks.cs  20210727175858_FirstMigration.Designer.cs  20210727175858_FirstMigration.cs  20210728164628_task13 first.Designer.cs  20210728164628_task13 first.cs  20210730143403_AddNews.Designer.cs  20210730143403_AddNews.cs  20210730171134_Game1Mirgations.Designer.cs  20210730171134_Game1Mirgations.cs  20210730175252_AddNewsCreater.Designer.cs  20210730175252_AddNewsCreater.cs  20210801202914_testCheckbox.Designer.cs  20210801202914_testCheckbox.cs  20210801211357_changeGenreName.Designer.cs  20210801211357_changeGenreName.cs  20210802200546_newsNewLinks.Designer.cs  20210802200546_newsNewLinks.cs  20210802210014_AddNewsForumCommentLink.Designer.cs  20210802210014_AddNewsForumCommentLink.cs  20210803153718_add.Designer.cs  20210803153718_add.cs  20210803184743_Add BankCard.Designer.cs  20210803184743_Add BankCard.cs  20210804195641_AddRealtionUserAndGenres.Designer.cs  20210804195641_AddRealtionUserAndGenres.cs  20210806105032_BankCard changed fields.Designer.cs  20210806105032_BankCard changed fields.cs  20210806114851_5.Designer.cs  20210806114851_5.cs  20210806124612_123.Designer.cs  20210806124612_123.cs  20210806165308_AddNewsId.Designer.cs  20210806165308_AddNewsId.cs  20210806184320_AddRole.Designer.cs  20210806184320_AddRole.cs  (+43 more)
Net08/WebMazeMvc/Models/: AddForumViewModel.cs  AddNewsViewModel.cs  AllBanksForRemoveViewModel.cs  AllCommentsViewModel.cs  AllForumsViewModel.cs  AllIformationViewModle.cs  AllNewsViewModel.cs  BanksAddingViewModel.cs  CatViewModel.cs  ClientOfBankViewModel.cs  CommentViewModel.cs  DeniedViewModel.cs  ErrorViewModel.cs  ForumViewModel.cs  GameGenreViewModel.cs  GameViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  MainCommentViewModel.cs  MainForumViewModel.cs  MazeDrawViewModel.cs  MazeViewModel.cs  NewClientOfBank.cs  NewEventViewModel.cs  RegistrationViewModel.cs  ShortNewsViewModel.cs  UserForRemoveViewModel.cs  UserGenresViewModel.cs
Net08/WebMazeMvc/Models/BankCard/: BankCardAddViewModel.cs  BankCardAllViewModel.cs  BankCardGetAllViewModel.cs  BankCardGetOneViewModel.cs  BankCardGetViewModel.cs  BankCardRemoveViewModel.cs
Net08/WebMazeMvc/Models/CustomValidationAttribute/: BankCardExpirationAttribute.cs  BankCardNumberAttribute.cs  BankCardValidityMonthAttribute.cs  BankCardValidityYearAttribute.cs  MaxAttribute.cs  MinAttribute.cs
Net08/WebMazeMvc/Models/Enum/: DayOfWeekEnum.cs  MonthEnum.cs  NumberOfWeekOfMonthEnum.cs  TypeOfEventEnum.cs  TypeOfMonthEnum.cs  TypeOfQuartalEnum.cs
Net08/WebMazeMvc/Models/GenreModels/: AllGenreGameViewModel.cs  GenreGameViewModel.cs  GenreSelected.cs  GenreSelectedViewModel.cs  GenreViewModel.cs  Test.cs
Net08/WebMazeMvc/Properties/: launchSettings.json
Net08/WebMazeMvc/Services/: CommentService.cs  EventService.cs  FIleService.cs  LocalizeMidlleware.cs  RegisterHelper.cs  UserService.cs
Net08/WebMazeMvc/Views/: _ViewImports.cshtml
Net08/WebMazeMvc/Views/Bank/: AllBanks.cshtml  AllClientsOfBank.cshtml  BanksAdding.cshtml  ClientsOfBank.cshtml  NewClientOfBank.cshtml
Net08/WebMazeMvc/Views/BankCard/: BankCardAdd.cshtml  BankCardAll.cshtml  BankCardGet.cshtml  BankCardGetAll.cshtml  BankCardGetOne.cshtml  BankCardRemove.cshtml
Net08/WebMazeMvc/Views/Cat/: Add.cshtml  Gallery.cshtml  Index.cshtml
Net08/WebMazeMvc/Views/Comment/: All.cshtml  AllComment.cshtml  AllForAdmin.cshtml  Get.cshtml  My.cshtml
Net08/WebMazeMvc/Views/Event/: EventCreate.cshtml  ShowEvent.cshtml
Net08/WebMazeMvc/Views/Forum/: Add.cshtml  All.cshtml  My.cshtml
Net08/WebMazeMvc/Views/Game/: AddGame.cshtml  AllGames.cshtml  GamePage.cshtml
Net08/WebMazeMvc/Views/Genre/: AddGenre.cshtml  All.cshtml  ChooseGenres.cshtml  GenreAction.cshtml  RemoveGenre.cshtml
Net08/WebMazeMvc/Views/Home/: Index.cshtml  Privacy.cshtml
Net08/WebMazeMvc/Views/Maze/: CreateMaze.cshtml  Draw.cshtml
Net08/WebMazeMvc/Views/News/: Add.cshtml  All.cshtml  AllInformation.cshtml  AllNews.cshtml  Remove.cshtml
Net08/WebMazeMvc/Views/Shared/: _Layout.cshtml
Net08/WebMazeMvc/Views/User/: All.cshtml  Denied.cshtml  FavoriteGenres.cshtml  Login.cshtml  MyNews.cshtml  Registration.cshtml
Net08/WebMazeMvc/wwwroot/css/: bankcard.css  forum.css  game.css  genre.css  maze.css  site.css
Net08/WebMazeMvc/wwwroot/js/: EventCreate.js  catAdd.js  localize.js  site.js
(+50 files in other folders)
